{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "tasks": [
    {
      "label": "Build Bootloader",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "bootloader"],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build App A",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "app-a"],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build App B",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "app-b"],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build All",
      "dependsOn": ["Build Bootloader", "Build App A", "Build App B"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },

    {
      "label": "Configure Bootloader",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "bootloader"],
      "problemMatcher": []
    },
    {
      "label": "Configure App A",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "app-a"],
      "problemMatcher": []
    },
    {
      "label": "Configure App B",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "app-b"],
      "problemMatcher": []
    },
    {
      "label": "Configure All",
      "dependsOn": ["Configure Bootloader", "Configure App A", "Configure App B"],
      "problemMatcher": []
    },

    {
      "label": "Flash Bootloader",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f4x.cfg",
        "-c", "program ${workspaceFolder}/build/bootloader/bootloader/bootloader.hex verify reset exit"
      ],
      "dependsOn": ["Build Bootloader"],
      "problemMatcher": []
    },
    {
      "label": "Flash Params A",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f4x.cfg",
        "-c", "program ${workspaceFolder}/build/app-a/app/params_A.bin 0x08008000 verify reset exit"
      ],
      "dependsOn": ["Build App A"],
      "problemMatcher": []
    },
    {
      "label": "Flash Params B",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f4x.cfg",
        "-c", "program ${workspaceFolder}/build/app-b/app/params_B.bin 0x08008000 verify reset exit"
      ],
      "dependsOn": ["Build App B"],
      "problemMatcher": []
    },
    {
      "label": "Flash App A",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f4x.cfg",
        "-c", "program ${workspaceFolder}/build/app-a/app/upboard_A.hex verify reset exit"
      ],
      "dependsOn": ["Build App A"],
      "problemMatcher": []
    },
    {
      "label": "Flash App B",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f4x.cfg",
        "-c", "program ${workspaceFolder}/build/app-b/app/upboard_B.hex verify reset exit"
      ],
      "dependsOn": ["Build App B"],
      "problemMatcher": []
    },
    {
      "label": "Build + Flash App A",
      "dependsOn": ["Flash App A"],
      "group": "build",
      "problemMatcher": [],
      "detail": "One-click: build App A then flash via OpenOCD"
    },
    {
      "label": "Mass Erase Chip",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f4x.cfg",
        "-c", "init; reset halt; stm32f4x mass_erase 0; exit"
      ],
      "problemMatcher": [],
      "detail": "Wipes all flash. First-time: Mass Erase -> Flash Bootloader -> Flash Params A -> Flash App A -> F5"
    },
    {
      "label": "Full Flash (Bootloader + Params A + App A)",
      "dependsOn": ["Flash Bootloader", "Flash Params A", "Flash App A"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "detail": "First-time bring-up: flash everything in order"
    }
  ]
}
